<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <PackageId>CloudyWing.FormValidators.Tests</PackageId>

    <Authors>CloudyWing</Authors>

    <AssemblyName>CloudyWing.FormValidators.Tests</AssemblyName>

    <RootNamespace>CloudyWing.FormValidators.Tests</RootNamespace>

    <FileVersion>1.0.19283.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.10.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FormValidators\FormValidators.csproj" />
  </ItemGroup>

</Project>