# FormValidators

./: .editorconfig  .gitignore  CHANGELOG.md  FormValidators.sln  LICENSE.md  README.md  index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
.github/workflows/: docfx-publish.yml
FormValidators/: BatchFormValidator.cs  BatchStopIfErrorValidator.cs  BulkValidator.cs  CompareValidator.cs  DateTimeValidator.cs  EmailValidator.cs  FalseAssertValidator.cs  FormValidatorBase.cs  FormValidatorCollection.cs  FormValidators.csproj  IFormValidatable.cs  IFormValidator.cs  IdCardTypes.cs  IdCardValidator.cs  IdentityNumberValidator.cs  IntegerLessThanValidator.cs  IntegerValidator.cs  MobilePhoneValidator.cs  NumberLessThanValidator.cs  NumberValidator.cs  RegexValidator.cs  RequiredValidator.cs  TrueAssertValidator.cs
FormValidators.Tests/: BatchFormValidatorTests.cs  BatchStopIfErrorValidatorTests.cs  BulkValidatorTests.cs  CompareValidatorTests.cs  DateTimeLessThanValidatorTests.cs  DateTimeValidatorTests.cs  EmailValidatorTests.cs  FalseAssertValidatorTests.cs  FormValidatorBaseTests.cs  FormValidatorCollectionTests.cs  FormValidators.Tests.csproj  IdCardValidatorTests.cs  IdentityNumberValidatorTests.cs  IntegerLessThanValidatorTests.cs  IntegerValidatorTests.cs  MobilePhoneValidatorTests.cs  NumberLessThanValidatorTests.cs  NumberValidatorValidatorTests.cs  RegexValidatorTests.cs  RequiredValidatorTests.cs  TrueAssertValidatorTests.cs
FormValidators.Tests/Core/: FormValidatorBaseTests.cs  ValidationProviderTests.cs  ValidatorConfigurationTests.cs
FormValidators/Core/: ComparableTypeValidator.cs  FormValidatorBase.cs  LessThanValidator.cs  ValidationProvider.cs  ValidatorConfiguration.cs
api/: CloudyWing.FormValidators.BulkValidator.html  CloudyWing.FormValidators.CompareValidator.html  CloudyWing.FormValidators.Core.BasicFormValidator.html  CloudyWing.FormValidators.Core.ComparableTypeValidator-1.html  CloudyWing.FormValidators.Core.ErrorMessageProvider.html  CloudyWing.FormValidators.Core.FormValidatorBase.html  CloudyWing.FormValidators.Core.LessThanValidator-1.html  CloudyWing.FormValidators.Core.ValidationProvider.html  CloudyWing.FormValidators.Core.ValidatorConfiguration.html  CloudyWing.FormValidators.Core.html  CloudyWing.FormValidators.CreditCardValidator.html  CloudyWing.FormValidators.DateTimeLessThanValidator.html  CloudyWing.FormValidators.DateTimeValidator.html  CloudyWing.FormValidators.EmailValidator.html  CloudyWing.FormValidators.FalseAssertValidator.html  CloudyWing.FormValidators.IFormValidator.html  CloudyWing.FormValidators.IPAddressTypes.html  CloudyWing.FormValidators.IPAddressValidator.html  CloudyWing.FormValidators.IdCardTypes.html  CloudyWing.FormValidators.IdCardValidator.html  CloudyWing.FormValidators.IntegerLessThanValidator.html  CloudyWing.FormValidators.IntegerValidator.html  CloudyWing.FormValidators.MobilePhoneFormats.html  CloudyWing.FormValidators.MobilePhoneValidator.html  CloudyWing.FormValidators.NumberLessThanValidator.html  CloudyWing.FormValidators.NumberValidator.html  CloudyWing.FormValidators.RegexValidator.html  CloudyWing.FormValidators.RequiredValidator.html  CloudyWing.FormValidators.TrueAssertValidator.html  CloudyWing.FormValidators.UrlValidator.html  CloudyWing.FormValidators.ValueLengthValidator.html  CloudyWing.FormValidators.html  index.html  toc.html  toc.json
articles/: customization.html  error-messages.html  getting-started.html  toc.html  toc.json  usage-examples.html  validators.html
docs/: docfx.json  index.md  toc.yml
docs/API/: CloudyWing.FormValidators.BulkValidator.md  CloudyWing.FormValidators.CompareValidator.md  CloudyWing.FormValidators.Core.BasicFormValidator.md  CloudyWing.FormValidators.Core.ComparableTypeValidator_T_.md  CloudyWing.FormValidators.Core.ErrorMessageProvider.md  CloudyWing.FormValidators.Core.FormValidatorBase.md  CloudyWing.FormValidators.Core.LessThanValidator_T_.md  CloudyWing.FormValidators.Core.ValidationProvider.md  CloudyWing.FormValidators.Core.ValidatorConfiguration.md  CloudyWing.FormValidators.Core.md  CloudyWing.FormValidators.DateTimeLessThanValidator.md  CloudyWing.FormValidators.DateTimeValidator.md  CloudyWing.FormValidators.EmailValidator.md  CloudyWing.FormValidators.FalseAssertValidator.md  CloudyWing.FormValidators.IFormValidator.md  CloudyWing.FormValidators.IdCardTypes.md  CloudyWing.FormValidators.IdCardValidator.md  index.md  (+11 more)
src/FormValidators/: BulkValidator.cs  CompareValidator.cs  CreditCardValidator.cs  DateTimeLessThanValidator.cs  DateTimeValidator.cs  EmailValidator.cs  FalseAssertValidator.cs  FormValidators.csproj  IFormValidator.cs  IPAddressTypes.cs  IPAddressValidator.cs  IdCardTypes.cs  IdCardValidator.cs  IntegerLessThanValidator.cs  IntegerValidator.cs  MobilePhoneFormats.cs  MobilePhoneValidator.cs  NumberLessThanValidator.cs  NumberValidator.cs  RegexValidator.cs  RequiredValidator.cs  TrueAssertValidator.cs  UrlValidator.cs  ValueLengthValidator.cs
src/FormValidators/Core/: BasicFormValidator.cs  ComparableTypeValidator.cs  ErrorMessageProvider.cs  FormValidatorBase.cs  LessThanValidator.cs  ValidationProvider.cs  ValidatorConfiguration.cs
tests/FormValidators.Tests/: BulkValidatorTests.cs  CompareValidatorTests.cs  CreditCardValidatorTests.cs  DateTimeLessThanValidatorTests.cs  DateTimeValidatorTests.cs  EmailValidatorTests.cs  FalseAssertValidatorTests.cs  FormValidators.Tests.csproj  IPAddressValidatorTests.cs  IdCardValidatorEdgeCaseTests.cs  IdCardValidatorTests.cs  IntegerLessThanValidatorTests.cs  IntegerValidatorTests.cs  MobilePhoneValidatorTests.cs  NumberLessThanValidatorTests.cs  NumberValidatorTests.cs  NumberValidatorValidatorTests.cs  RegexValidatorTests.cs  RequiredValidatorTests.cs  TrueAssertValidatorTests.cs  UrlValidatorTests.cs  ValueLengthValidatorTests.cs
tests/FormValidators.Tests/Core/: ComparableTypeValidatorTests.cs  ErrorMessageProviderTests.cs  FormValidatorBaseTests.cs  LessThanValidatorTests.cs  ValidationProviderTests.cs  ValidatorConfigurationTests.cs
tools/: encoding_fixer.py
(+45 files in other folders)
