<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>CloudyWing.FormValidators.Tests</PackageId>
    <Authors>周尚緯</Authors>
    <AssemblyName>CloudyWing.FormValidators.Tests</AssemblyName>
    <RootNamespace>CloudyWing.FormValidators.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FormValidators\FormValidators.csproj" />
  </ItemGroup>
</Project>