<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>CloudyWing.FormValidators.Tests</PackageId>
    <Authors>周尚緯</Authors>
    <AssemblyName>CloudyWing.FormValidators.Tests</AssemblyName>
    <RootNamespace>CloudyWing.FormValidators.Tests</RootNamespace>
    <MinVerTagPrefix>v</MinVerTagPrefix>
    <Nullable>disable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MinVer" Version="7.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="nunit" Version="4.4.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="6.1.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FormValidators\FormValidators.csproj" />
  </ItemGroup>
</Project>