<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <PackageId>CloudyWing.FormValidators.Tests</PackageId>
    <Authors>周尚緯</Authors>
    <AssemblyName>CloudyWing.FormValidators.Tests</AssemblyName>
    <RootNamespace>CloudyWing.FormValidators.Tests</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.8.0" />
    <PackageReference Include="nunit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\FormValidators\FormValidators.csproj" />
  </ItemGroup>
</Project>